[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/qnouro/Desktop/projects/TodoGenScala/target/scala-3.3.0/helloworld_3-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataclass[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/qnouro/Desktop/projects/TodoGenScala/target/scala-3.3.0/classes/dataclass[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataclass/Category.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/qnouro/Desktop/projects/TodoGenScala/target/scala-3.3.0/classes/dataclass/Category.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataclass/Category.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/qnouro/Desktop/projects/TodoGenScala/target/scala-3.3.0/classes/dataclass/Category.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataclass/DayOfWeek.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/qnouro/Desktop/projects/TodoGenScala/target/scala-3.3.0/classes/dataclass/DayOfWeek.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataclass/DayOfWeek$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/qnouro/Desktop/projects/TodoGenScala/target/scala-3.3.0/classes/dataclass/DayOfWeek$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataclass/DayOfWeek$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/qnouro/Desktop/projects/TodoGenScala/target/scala-3.3.0/classes/dataclass/DayOfWeek$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataclass/DayOfWeek$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/qnouro/Desktop/projects/TodoGenScala/target/scala-3.3.0/classes/dataclass/DayOfWeek$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataclass/Category$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/qnouro/Desktop/projects/TodoGenScala/target/scala-3.3.0/classes/dataclass/Category$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataclass/DayOfWeek$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/qnouro/Desktop/projects/TodoGenScala/target/scala-3.3.0/classes/dataclass/DayOfWeek$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataclass/DayOfWeek$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/qnouro/Desktop/projects/TodoGenScala/target/scala-3.3.0/classes/dataclass/DayOfWeek$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataclass/DayOfWeek$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/qnouro/Desktop/projects/TodoGenScala/target/scala-3.3.0/classes/dataclass/DayOfWeek$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataclass/DayOfWeek$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/qnouro/Desktop/projects/TodoGenScala/target/scala-3.3.0/classes/dataclass/DayOfWeek$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataclass/DayOfWeek.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/qnouro/Desktop/projects/TodoGenScala/target/scala-3.3.0/classes/dataclass/DayOfWeek.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataclass/DayOfWeek$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/qnouro/Desktop/projects/TodoGenScala/target/scala-3.3.0/classes/dataclass/DayOfWeek$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	math[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/qnouro/Desktop/projects/TodoGenScala/target/scala-3.3.0/classes/math[0m
[0m[[0m[0mdebug[0m] [0m[0m	math/MathUtils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/qnouro/Desktop/projects/TodoGenScala/target/scala-3.3.0/classes/math/MathUtils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	math/MathUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/qnouro/Desktop/projects/TodoGenScala/target/scala-3.3.0/classes/math/MathUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	math/MathUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/qnouro/Desktop/projects/TodoGenScala/target/scala-3.3.0/classes/math/MathUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runner[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/qnouro/Desktop/projects/TodoGenScala/target/scala-3.3.0/classes/runner[0m
[0m[[0m[0mdebug[0m] [0m[0m	runner/Runner.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/qnouro/Desktop/projects/TodoGenScala/target/scala-3.3.0/classes/runner/Runner.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runner/Runner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/qnouro/Desktop/projects/TodoGenScala/target/scala-3.3.0/classes/runner/Runner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runner/Runner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/qnouro/Desktop/projects/TodoGenScala/target/scala-3.3.0/classes/runner/Runner.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
